# HATE

./: HATE.sln  README.md
HATE/: App.xaml  App.xaml.cs  GetEmbeddedFile.cs  HATE.csproj  MainPage.Controls.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.Controls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.Controls.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Program.cs  UserControl.cs
HATE.Core/: Extensions.cs  Functionality.cs  HATE.Core.csproj  Logger.cs  OS.cs  SafeMethods.cs  Shuffle.cs
HATE.GTK/: App.config  HATE.GTK.csproj  Program.cs  run_HATE.sh
HATE/HATE/: App.xaml  App.xaml.cs  HATE.UI.csproj  HATE.csproj  MainPage.xaml  MainPage.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
HATE/Properties/PublishProfiles/: Windows.pubxml  macOS.pubxml
