<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>hateicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HATE.log" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="hateicon.png" />
    <EmbeddedResource Include="Images\alert-circle-outline.png" />
    <EmbeddedResource Include="Images\alert.png" />
    <EmbeddedResource Include="Images\help-circle-outline.png" />
    <EmbeddedResource Include="Images\information-outline.png" />
    <EmbeddedResource Include="hateicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HATE.Core\HATE.Core.csproj" />
  </ItemGroup>
</Project>
